
#################################################################
style.name:		ion
style.author:		Thuban
style.date:		06/03/2015
style.credits:		based on the work of lyrae and phrAok
style.comment: 	License GPL
#################################################################

# COLORS
# #1e1e1b
# #2d2d2b
# #26261f
# #4d4932
# #e0ff38

# TOOLBAR #

toolbar:					                flat
toolbar.colorTo:
toolbar.color:				                #1e1e1b
toolbar.textColor:			                #DDDDDD
toolbar.justify:			                center
toolbar.height:				                24
toolbar.font:                               InputMonoNarrow-9:medium
toolbar.borderWidth:			            0
toolbar.borderColor:			            #e0ff38

toolbar.clock:				                flat
toolbar.clock.color:			            #4d4932
toolbar.clock.textColor:		            #ffffff

toolbar.workspace:			                flat
toolbar.workspace.color:		            #4d4932
toolbar.workspace.textColor:		        #ffffff

toolbar.button:				                flat
toolbar.button.color:			            #4d4932
toolbar.button.picColor:		            #26261f
toolbar.button.pressed:					    flat
toolbar.button.pressed.color:				#e0ff38
toolbar.button.pressed.picColor:            #1e1e1b

toolbar.iconbar.empty:					    flat
toolbar.iconbar.empty.color:		        #1e1e1b
toolbar.iconbar.borderWidth: 			    2
toolbar.iconbar.borderColor:				#4d4932

toolbar.iconbar.focused:                    flat
toolbar.iconbar.focused.pixmap:             toolbar_focused.xpm
toolbar.iconbar.focused.color:			    #1e1e1b
toolbar.iconbar.focused.colorTo:
toolbar.iconbar.focused.textColor:			#ffffff
toolbar.iconbar.focused.justify:			center

toolbar.iconbar.unfocused:				    flat
toolbar.iconbar.unfocused.pixmap:
toolbar.iconbar.unfocused.color:			#1e1e1b
toolbar.iconbar.unfocused.colorTo:
toolbar.iconbar.unfocused.textColor:		#dddddd
toolbar.iconbar.unfocused.justify:			center

# MENU #
menu.borderColor:                           #1e1e1b
menu.borderWidth:                           2
menu.bevelWidth:                            0
menu.itemHeight:                            20

menu.title:                                 flat
menu.titleHeight:					        16
menu.title.justify:                         center
menu.title.textColor:                       #ffffff
menu.title.color:					        #1e1e1b

menu.frame:					                flat
menu.frame.justify:				            left
menu.frame.color:				            #dddddd
menu.frame.textColor:				        #1e1e1b
menu.frame.disableColor:			        #0E2C54

menu.hilite:					            flat
menu.hilite.color:				            #444444
menu.hilite.textColor:				        #e0ff38

menu.bullet:                                triangle
menu.bullet.position:                       right
menu.selected.pixmap:					    select.xpm
menu.hilite.selected.pixmap:			    hilite_select.xpm
menu.unselected.pixmap:					    unselect.xpm
menu.hilite.unselected.pixmap:				hilite_unselect.xpm
menu.selected.pixmap:
menu.submenu.pixmap:                        bullet.xpm
menu.hilite.submenu.pixmap:                 bullet-focused.xpm

# WINDOW #

window.shade:
window.borderWidth:					        2
window.borderColor:					        #1e1e1b
window.roundCorners:
window.justify:						        center

window.title.height:					    20

window.title.focus:					        flat
window.title.focus.pixmap:				    window_active.xpm
window.title.focus.color:				    #1e1e1b
window.title.unfocus:					    flat
window.title.unfocus.pixmap:			    inactive.xpm
window.title.unfocus.color:				    #1e1e1b

window.label.focus:					        flat
window.label.focus.pixmap:				    window_active.xpm
window.label.focus.color:				    #1e1e1b
window.label.focus.textColor:				#ffffff
window.label.unfocus:					    flat
window.label.unfocus.pixmap:			    i,active.xpm
window.label.unfocus.color:				    #1e1e1b
window.label.unfocus.textColor:				#444444

window.button.focus:					    ParentRelative
window.button.focus.color:
window.button.focus.colorTo:
window.button.focus.picColor:				#ffffff
window.button.unfocus:					    ParentRelative
window.button.unfocus.Color:
window.button.unfocus.ColorTo:
window.button.unfocus.picColor:				#ffffff
window.button.pressed:					    flat
window.button.pressed.color:				#1e1e1b
window.button.pressed.picColor:				#1e1e1b

window.close.pixmap:					    close.xpm
window.close.unfocus.pixmap:			    close_unfocused.xpm
window.close.pressed.pixmap:			    close_pressed.xpm

window.iconify.pixmap:					    min.xpm
window.iconify.unfocus.pixmap:			    min_unfocused.xpm
window.iconify.pressed.pixmap:			    min_pressed.xpm

window.maximize.pixmap:					    max.xpm
window.maximize.unfocus.pixmap:			    max_unfocused.xpm
window.maximize.pressed.pixmap:			    max_pressed.xpm


window.handle.focus:					    flat
window.handle.focus.pixmap:
window.handle.focus.color:				    #1e1e1b
window.handle.focus.colorTo:
window.handle.unfocus:					    flat
window.handle.unfocus.pixmap:
window.handle.unfocus.color:				#1e1e1b
window.handle.unfocus.colorTo:
window.handleWidth:					        2

window.grip.focus:					        flat
window.grip.focus.pixmap:
window.grip.focus.color:				    #1e1e1b
window.grip.focus.colorTo:
window.grip.unfocus:					    flat
window.grip.unfocus.pixmap:
window.grip.unfocus.color:				    #1e1e1b
window.grip.unfocus.colorTo:

#

handleWidth:        			2
frameWidth:         			0
bevelWidth:         			0
window.borderWidth:        		2
borderColor:	   			#1e1e1b

*font:				InputMonoNarrow-9:medium
